Platform Module

UserSettings = id~header-nameshortId1
UserProfile = id~header-nameshortId
ProfileSettings = xpath~/html/body/div[1]/div[7]/div[2]/div[1]/div[1]/div[3]/div[3]/a/i
ChangePassword = xpath~/html/body/div[1]/div[7]/div[2]/div[1]/div[1]/div[3]/div[3]/ul/li[1]/a
CurrentPassword = id~change-password-form:currentPwd
NewPassword = id~change-password-form:newPwd
ConfirmPassword = id~change-password-form:repeatPwd
SavePassword = id~change-password-form:password-validate
ChangePasswordCancelButton = xpath~//*[@id="change-password-form"]/div/div[3]/div/div[1]/button
Logout = id~logoutForm:logoutLink

EditName = xpath~//*[@id="user-name-popover"]/h4/span/i
UserEditFirstName = id~user-name-popover:firstNameTitle
UserEditLastName = id~user-name-popover:lastNameTitle
EditNameSave = id~fullName-patch-validate
EditProfile = xpath~/html/body/div[1]/div[7]/div[2]/div[1]/div[1]/div[3]/div[3]/ul/li[2]/a
UserProfileEditFirstName = id~user-profile-form:first-name
UserProfileEditLastName = id~user-profile-form:last-name
UserProfileEditPhone = id~user-profile-form:phoneNumber
UserProfileEditTimezone = id~user-profile-form:timezone
EditProfileSave = id~user-profile-form:validate
EditProfileCancel1 = xpath~//*[@id="user-profile-form"]/div[1]/button/i
EditProfileCancel = xpath~//*[@id="user-profile-form"]/div[3]/div/div[1]/button

HomePageContactUs = xpath~//*[@id="navBar"]/ul/li[2]/a
HomePageContactUsAuth = xpath~//*[@id='navBar']/ul/li[3]/a
ContactUsEnterName = id~contactForm:name
ContactUsEmailAddress = id~contactForm:email
ContactUsMessage = id~contactForm:contactSubmit
ContactUsSendButton = id~contactForm:contactButton
CloseAuthentication = id~closeButton
HomePageLoginButton = xpath~//*[@id="navBar"]/ul/li[1]/a
LoginPageContactUs = id~contactsubmit
DashboardContactUs = xpath~//*[@id="slide-hover"]/div[2]/ul/li[8]/a/i
DescribeFeedback = id~contactForm:comments
SendFeedbackButton = id~contactForm:contactSubmit

ForgotPassword = xpath~//*[@id="loginForm"]/div[3]/a
EmailAddress = id~resetForm:forgotpass
SubmitButton = id~resetForm:validateRp
SupportSite = xpath~//*[@id="loginForm"]/div[4]/a[2]

EmailNotificationSettings = id~emailNotificationLink
ProdReqStaUpdate = id~email-settings-form:moduleId:0
ResearchPermissions = id~email-settings-form:moduleId:1
ResearchRevSub = id~email-settings-form:moduleId:2
UserProUpdate = id~email-settings-form:moduleId:3
DisposedMatStaUpdate = id~email-settings-form:moduleId:4
EmailNotiSetSave = id~email-validate
EmailNotiSetCancel = xpath~//*[@id="email-settings-form"]/div[3]/div/div[1]/button

StartResearchProjLink = id~new_project_link
CreateProjectCancelButton = xpath~//*[@id='addProjectFlowModal:researchCreateForm']/div/div[2]/div[5]/div/div[1]/div/button
IncreaseStorageLink = xpath~//*[@id="homedashboardForm"]/div[2]/div[2]/div/div/div[2]/ul/li[1]/p/a
HomepageFromBreadCrumb = xpath~/html/body/div[1]/nav/div/div[2]/div/ol/li[1]/a

AddNewMaterialIcon = xpath~//*[@id="homedashboardForm"]/div[3]/div[1]/div/div[1]/div[2]/div/ul/li[1]/div/a/button/i
InventoryDownloadIcon = xpath~//*[@id="homedashboardForm"]/div[3]/div[1]/div/div[1]/div[2]/div/ul/li[2]/div/button/i
InvSelExpToInventory = xpath~//*[@id="homedashboardForm"]/div[3]/div[1]/div/div[1]/div[2]/div/ul/li[2]/div/ul/li/a
ViewInInventoryLink = xpath~//*[@id="homedashboardForm"]/div[3]/div[1]/div/div[2]/div[1]/div[2]/ul/li[2]/a
LabActivityIcon = xpath~//*[@id="homedashboardForm"]/div[3]/div[2]/div/div[1]/div[2]/div/ul/li/div/a/button/i
ViewExperimentsLink = xpath~//*[@id="homedashboardForm"]/div[3]/div[3]/div/div[2]/div[1]/div[2]/ul/li[3]/a

LabMembers = xpath~/html/body/div[1]/nav/div/div[3]/div/ul/li/ul/li[4]/a
AddNewMembersButton = xpath~/html/body/div[1]/div[7]/div[2]/div[1]/div/div[1]/div/div/button
EnterEmailId = id~addMemberForm:emailList:0:email
SelectRole = id~addMemberForm:emailList:0:role
InviteButton = id~addMemberForm:submit1
CancelButton = xpath~//*[@id="addMemberForm"]/div[2]/div/div[1]/div/button

LabSettings = xpath~/html/body/div[1]/nav/div/div[3]/div/ul/li/ul/li[2]/div/div/a
EditLabNameicon = xpath~//*[@id='lab-details-form:edit-lab-panal']/span/i
EditLabName = id~lab-details-form:clickableTitle
SaveEditLabName = xpath~//*[@id="fullName-patch-validate"]/i
CloseEditLabName = xpath~//*[@id="popover660994"]/div[2]/div/div[2]/div[1]/div[2]/button/i
AddDescription = xpath~//*[@id="lab-details-form"]/div[2]/div[2]/div[1]/div/i
TextArea = xpath~//*[@id="lab-details-form:labDescription_editor"]/div[1]
EditDescription = xpath~//*[@id="lab-details-form"]/div[2]/div[2]/div[2]/a/i
SaveText1 = xpath~//*[@id="lab-deatils-form:j_idt331"]/span
SaveText = xpath~//*[@id="lab-details-form"]/div[2]/div[1]/div/div[2]/div[2]/button
SelectTimezone = id~lab-details-form:time-zone
//(23-Asia/Kolkata)(7-CST)
ManagerApprover = xpath~//*[@id="lab-details-form:j_idt339_data"]/tr[2]/td[3]/label/span
ManagerApprover1 = xpath~//*[contains(@id,'lab-details-form:j_idt')]/following::tr[2]/td[3]/label/span
MemberApprover = xpath~//*[@id="lab-details-form:j_idt339_data"]/tr[3]/td[3]/label/span
MemberApprover1 = xpath~//*[contains(@id,'lab-deatils-form:j_idt')]/following::tr[3]/td[3]/label/span
ManagerOrderer = xpath~//*[@id="lab-details-form:j_idt339_data"]/tr[2]/td[4]/label/span
ManagerOrderer1 = xpath~//*[contains(@id,'lab-deatils-form:j_idt')]/following::tr[2]/td[4]/label/span
MemberOrderer = xpath~//*[@id="lab-details-form:j_idt339_data"]/tr[3]/td[4]/label/span
MemberOrderer1 = xpath~//*[contains(@id,'lab-deatils-form:j_idt')]/following::tr[3]/td[4]/label/span
ResearchModules = xpath~//*[@id="lab-details-form:modules-panel"]/table[1]/tbody/tr[1]/td[2]/label/span
InventoryModules = xpath~//*[@id="lab-details-form:modules-panel"]/table[1]/tbody/tr[2]/td[2]/label/span

//20minuteemail
CreateMailField = id~txt_email
CreateMailButton = xpath~//*[@id="headerwrap"]/header/div[2]/div/div/input[2]
CopyEmailid = id~userTempMail
EmailList = id~divEmailList
RegisterToLabButton = xpath~//*[@id="ctl01"]/section/div/div[4]/div[2]/div/div/table[2]/tbody/tr/td/table/tbody/tr/td[2]/a

RegFirstName = id~signForm:fname
RegLastName = id~signForm:lname
RegPassword = id~signForm:pwd
RegConfirmPassword = id~signForm:pwd_confirm
RegCountry = id~signForm:country
//79-India
RegTermsOfService = id~signForm:accept
RegAgreeButton = id~agreeButton
RegSignUpButton = id~signUpBtn
RegUserCloseButton = id~closeButton

EmailTitle = xpath~//*[@id="memberForm:memberTable_data"]/tr[1]/td[2]/span
LabMembersSearch1 = xpath~//*[@id="searchForm"]/div/div/div/div[1]/input
LabMembersSearch = xpath~//*[contains(@id,'searchForm:j_idt')]
LabMemberDeleteIcon11 = xpath~//*[@id="memberForm:memberTable:0:j_idt417"]/i
LabMemberDeleteIcon1 = xpath~//*[@id="memberForm:memberTable_data"]/tr/td[5]/div/ul/li/a

PaymentSettings1 = id~j_idt296
PaymentSettings = xpath~/html/body/div[1]/div[4]/div[2]/div[2]/div[1]/div[3]/div[3]/ul/li[4]
PIfield = id~user-payment-info-form:pi
POfield = id~user-payment-info-form:po
PITextField = id~user-payment-info-form:pi-text
POTextField = id~user-payment-info-form:poNumber
SavePaymentSettings = id~user-payment-info-form:validate
CancelPaymentSettings = xpath~//*[@id="user-payment-info-form"]/div[3]/div[1]/button

PendingStatus1 = id~memberForm:memberTable:0:j_idt405
PendingStatus = xpath~//*[@id="memberForm:memberTable_data"]/tr[1]/td[4]/a[3]

SwitchContext = xpath~/html/body/div[1]/nav/div/div[3]/div/ul/li/ul/li[3]/a
CreateNewLab = xpath~//*[@id="switch-context"]/div/div/div[2]/div[2]/div/div/button
CreateNewLabYesButton = id~create-lab-Id:createLabButton
NewLabSuccessfulMessage = xpath~/html/body/div[5]/div/div/div[1]/div
NewLabSuccessfulConfirmationOkButton = xpath~/html/body/div[5]/div/div/div[2]/button
VerifyLabNameFromUserSettings = xpath~/html/body/div[1]/nav/div/div[3]/div/ul/li/ul/li[2]/div/div/a
CreateNewLabRequestButton = id~request-join-lab:requestJoinLabButton
SwitchContextCloseSymbol = xpath~//*[@id="switch-context"]/div/div/div[1]/button/i

BatchUpload = xpath~//*[@id="headingTwo"]/h4/a
FileUpload = id~batchUploadForm:addFileModal:partFile

InvalidLoginMessage = xpath~//*[@id="loginForm"]/ul/li
ForgotPasswordInvalidEmailIDMessage = xpath~//*[@id="resetForm:forgotpass-error"]
ForgotPasswordCaptchaRequiredMessage = xpath~//*[@id="resetForm:txtCaptchaId-error"]
InvalidFileTypeMessage = xpath~//*[@id="addFileModal"]/div/div[1]/div/div/ul/li[1]
ContactUsNameValidationMessage = id~contactForm:name-error
ContactUsEmailValidationMessage = id~contactForm:email-error
ContactUsMessageValidationMessage = id~contactForm:contactSubmit-error
ContactUsCancelButton = id~cancelButton
ChangePasswordCurrPassValMess = id~change-password-form:currentPwd-error
ChangePasswordNewPassValMess = id~change-password-form:newPwd-error
ChangePasswordConPassValMess = id~change-password-form:repeatPwd-error
EditNameFirstNameValMess = id~fTitleError
EditNameLastNameValMess = id~lTitleError
EditNameCancelButton = xpath~//*[@id="popover660994"]/div[2]/div/div[2]/div[1]/div[2]/button/i
PaymentSettingsPIValMess = id~user-payment-info-form:pi-error
PaymentSettingsPOValMess = id~user-payment-info-form:po-error
EditLabValMess = id~labTitleError
EditLabCloseButton = xpath~//*[@id="popover660994"]/div[2]/div/div[2]/div[1]/div[2]/button/i
ForgotPasswordCaptchafield = id~resetForm:txtCaptchaId
